<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        body {
            display: flex;
            justify-content: center;
        }
.chessboard {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    /* width: 850px;
    height: 850px; */

}
.cell { 
    border: 1px solid black;
    width: 105px;
    height: 105px;
}

.cell-black {
    background-color:#A0522D;
    color:white;
}

.highlight {
    background-color: rgb(233,102,102);
}
.highlight2 {
    background-color: green;
    
}


    </style>
</head>
<body>
    


<div class="chessboard js-chessboard">
   

</div>



<script type = "module" src="javascript/script/chess.js"></script>
<script type = "module" src="javascript/data/board.js"></script>
</body>
</html>